FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:hAx0rmAn!@db:5432/autograder
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
SECRET_KEY="b'v\xd2\xad\xbd1\xde\x0e\x08\x0e\xed\x7f\x9a=\xe7\xd45'"
AG_EMAIL=autograder.root@gmail.com
AG_PASSWD=m1ntyc0ff33
